{
  "name": "imarket",
  "version": "0.0.1",
  "description": "iMarket",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "daya",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.0.0",
    "cors": "^2.8.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "geocoder": "^0.2.2",
    "geolib": "^2.0.22",
    "geopoint": "^1.0.1",
    "gm": "^1.23.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "google-cloud": "^0.44.0",
    "google-distance-matrix": "0.0.3",
    "graceful-fs": "^4.1.6",
    "hapi": "^15.0.3",
    "hapi-auth-bearer-token": "^4.2.1",
    "hapi-swagger": "^7.2.0",
    "hoek": "^4.0.2",
    "imagemagick": "^0.1.3",
    "invert": "0.0.1",
    "jsonfile": "^2.3.1",
    "jsonwebtoken": "^7.1.9",
    "klaw": "^1.3.0",
    "knox": "^0.9.2",
    "lodash": "^4.16.6",
    "md5": "^2.2.1",
    "moment": "^2.17.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.6.0",
    "mongoose-double": "0.0.1",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "oppsy": "^1.0.2",
    "path": "^0.12.7",
    "pumpify": "^1.3.5",
    "quicklook-thumbnail": "^1.0.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.5.4",
    "socket.io": "^1.5.1",
    "twilio": "^2.10.0",
    "underscore": "^1.8.3",
    "validator": "^5.7.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {}
}
